<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form edit"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_form"
        android:hint="Id Form"
        android:layout_below="@id/judul"/>

    <EditText
        android:layout_below="@id/id_form"
        android:id="@+id/nama_form"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/nama_form"
        android:id="@+id/kelas_form"
        android:hint="Kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Batal"
        android:layout_toLeftOf="@+id/bt_Ubah"
        android:layout_below="@id/kelas_form"
        android:text="batal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Ubah"
        android:layout_below="@id/kelas_form"
        android:text="Ubah"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Hapus"
        android:layout_toRightOf="@id/bt_Ubah"
        android:layout_below="@id/kelas_form"
        android:text="Hapus"/>
</RelativeLayout>